.dzen-box {
  position: relative;
  overflow: hidden;
  max-height: 600px;
  padding: 2px 2px 0 18px;
  -webkit-transition: max-height .3s .1s;

  transition: max-height .3s .1s;
  transition: transform 0.2s ease-in;
  z-index: 3;

  &__inner-box {
    z-index: 20;
    position: relative;
    margin-right: 10px;
    margin-bottom: 8px;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    width: 180px;
    padding: 12px 14px;
  }

  &:hover, &:active {
    transform: translateX(-50px);
  }

  &__dzen-source-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    background: no-repeat 50% 50% url(../../../../assets/images/dzen-source-icon.svg);
    background-size: 18px 18px;
    width: 24px;
    height: 24px;
  }

  &__source {
    font-size: 11px;
    font-weight: 700;
    line-height: 14px;
    overflow: hidden;
    margin-right: 22px;
    white-space: nowrap;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    opacity: .45;
  }

  &__text {
    margin-top: 8px;
    max-height: 4.8em;
    line-height: 1.2em;
    overflow: hidden;
  }

  &__dzen-settings-icon {
    position: absolute;
    top: 10px;
    right: 2px;
    transition: opacity .1s linear;
    background-image: url(//yastatic.net/www/_/k/8/gsSjWTalZ0Zl-yefsGisz0YJA.svg);
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    z-index: 2;
  }
}