@import "../../common/colors.less";

.maps-widget {
    //padding-bottom: 10px;
    line-height: 1.25;

    &__title {
        display: inline-block;
        margin-right: 8px;
        margin-top: 4px;
        margin-bottom: 10px;
        font-size: 123%;
        font-weight: 600;
    }

    &__list {
        padding: 0;
        margin: 0;

        display: inline-block;

        list-style-type: none;
    }

    &__item {
        display: inline-block;
        margin-right: 9px;
        margin-bottom: 10px;
    }

    &__item-first {
        margin-right: 8px;
    }
    &__item-second {
        color: @grey;
    }

    &__settings-icon {
        position: absolute;
        top: 8px;
        right: 0;
        width: 25px;
        height: 25px;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        &:hover {
            opacity: 0.3;
        }
    }
}