.tv-widget {
    padding-bottom: 10px;
    line-height: 1.25;

    &__title {
        display: inline-block;
        margin-right: 8px;
        margin-top: 4px;
        margin-bottom: 12px;
        font-size: 123%;
        font-weight: 600;
        line-height: 1.25;
    }

    &__tv-widget-settings-icon {
        position: absolute;
        top: 8px;
        right: 0;
        width: 25px;
        height: 25px;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        &:hover {
            opacity: 0.3;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__item {
        margin-bottom: 10px;
        line-height: 1.25;
    }

    &__item-elem {
        margin-right: 8px;
    }

    &__settings-icon {
        position: absolute;
        top: 8px;
        right: 0;
        width: 25px;
        height: 25px;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        &:hover {
            opacity: 0.3;
        }
    }
}