.advert {
  box-sizing: content-box;
  width: 900px;
  margin: 0 auto 10px ;
  padding: 0 36px 0 0;

  &__container {
    width: 750px;
    height: 93px;
    background-image: url(../../../assets/images/advert-image.gif);
    background-size: 100%;
    cursor: pointer;
  }
}