@import "../common/colors.less";

.blocks {
    box-sizing: content-box;
    width: 900px;
    margin: 0 auto 19px;
    padding: 0 36px 0 0;
    display: flex;
    justify-content: space-between;

    &__column {
        flex: 0 1 auto;
        box-sizing: border-box;
        width: 300px;
        max-width: 300px;
        padding-right: 6px;
        justify-content: flex-start;
    }

    &__item {
        position: relative;
        padding: 8px 4px 4px 20px;
        margin-top: 6px;
    }
}