@import "../common/colors.less";

.dzen-box {
    max-height: 600px;
    padding: 2px 2px 0 18px;

    &__wrapper {
        margin-right: 10px;
        margin-bottom: 8px;

        &:hover .dzen-box__dzen-settings-icon {
            transition: opacity .3s ease 0.5s;
            opacity: 1;
        }

        &:hover .dzen-box__inner-box {
            transform: translateX(-15px);
        }
    }

    &__inner-box {
        box-sizing: border-box;
        position: relative;
        width: 180px;
        padding: 12px 14px;

        border-radius: 3px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 6px 0 rgba(0, 0, 0, .1);

        transition: transform 0.2s ease-in;
    }

    &__dzen-source-icon {
        position: absolute;
        top: 8px;
        right: 8px;
        background: no-repeat 50% 50% url(../../../assets/images/icons/dzen-source-icon.svg);
        background-size: 18px 18px;
        width: 24px;
        height: 24px;
    }

    &__source {
        margin-right: 22px;
        text-decoration: none;
        color: black;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        white-space: nowrap;
        letter-spacing: 1px;
        text-overflow: ellipsis;
        opacity: .45;
    }

    &__text {
        margin-top: 8px;
        max-height: 4.8em;
        line-height: 1.2em;
    }

    &__dzen-settings-icon {
        position: absolute;

        top: 140px;
        right: 2px;
        width: 24px;
        height: 24px;

        opacity: 0;
        fill: @grey;

        cursor: pointer;

        transition: opacity .1s ease, color .2s ease;

        &:hover {
            fill: black;
        }
    }
}