@import "../common/colors.less";

.header-mail {
    padding-bottom: 4px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 8px;

    &__left-side {
        margin: 0px 0px 0px 14px;
        padding: 0;
        list-style: none;
    }

    &__left-item {
        display: inline-block;
        padding: 6px;
        margin-right: 2px;
        font: 12px/16px HelveticaNeue,Arial,sans-serif;
    }

    &__last-link {
        display: flex;
        align-items: center;
        padding: 0 14px 0 0px;

        transition: color 0.2s ease-out;
        transition: border-top-color 0.2s ease-out;
        cursor: pointer;

        text-decoration: none;
        color: @sky-blue;

        &:hover {
            color: @orange;
        }

        &:hover .header-mail__more-triangle {
            color: @orange;
            border-top-color: @orange;
        }
    }

    &__more-triangle {
        //display: inline-block;
        margin-top: 6px;
        margin-left: 3px;
        width: 0;
        height: 0;

        transition: border-top-color 0.2s ease-out;
        border-width: 4px;
        border-style: solid;
        border-color: @sky-blue #fff #fff;
        font: 0/0 a;
    }

    &__right-side {
        display: flex;
        align-items: center;
        font: 12px/16px HelveticaNeue, Arial, sans-serif;
    }

    &__registration {
        padding: 6px;
        margin-right: 7px;
    }

    &__enter {
        padding: 6px;
        margin-right: 13px;
    }
}