@import "../common/colors.less";
.mail-box {
  max-height: 600px;
  padding: 2px 2px 0 18px;

  &__inner-box {
    margin-right: 10px;
    margin-bottom: 8px;
    border-radius: 3px;
    padding: 12px 14px;

    box-shadow: 0 0 2px 0 rgba(0,0,0,.1), 0 2px 6px 0 rgba(0,0,0,.1);
  }

  &__top-container {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    margin-bottom: 14px;
  }

  &__mail {
    text-decoration: none;
    color: black;

    &:hover {
      color: @red;
    }
  }

  &__get-mail {
    text-decoration: none;
    color: @grey;

    &:hover {
      color: @red;
    }
  }

  &__enter-mail {
    display: block;
    margin-top: 18px;
    padding: 7px 0 8px;

    border-radius: 3px;
    background: #e8e8e8;

    text-decoration: none;
    color: black;
    text-align: center;
    vertical-align: center;
    transition: background .15s;

    &:hover {
      background: #dedede;
    }
  }

  &__get-plus {
    display: inline-block;
    width: 100%;
    margin-top: 14px;
    margin-bottom: 4px;

    text-align: center;
    text-decoration: none;
    color: @blue;

    transition: color .15s ease-out;

    &:hover {
      color: @red;
    }
  }
}