@import "../common/colors.less";
.mailbox {
    @ratio: 61%;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 2px rgba(0,0,0,.04);
    transition: box-shadow .5s, border-color .5s;

    &:hover {
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.16);
        & .mailbox__inner-wrapper {
            border-color: white;
            transition: border-color .5s;
        }
    }

    &__advert {
        background-size: 300px 68px;
        background-image: url(../../../assets/images/adverts/azbuka.png);
        width: 300px;
        height: 68px;
    }

    &__inner-wrapper {
        border-radius: 2px;
        border: 1px solid rgba(0,0,0,.12);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &__head {
        position: relative;
        padding: 10px 20px 8px;
        font-weight: 700;
    }

    &__body {
        position: relative;
        padding-right: 20px;
        padding-left: 20px;
    }

    &__row {
        position: relative;
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;
    }

    &__login {
        flex: 0 0 @ratio;
    }

    &__login-field {
        padding: 0 12px;
        width: 100%;
        height: 32px;
        outline: none;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: 2px;
        background: #fff;
        border-top-right-radius: 0!important;
        border-bottom-right-radius: 0!important;

        &::-webkit-input-placeholder {
            color: @grey;
            font-size: 15px;
        }

        &:focus {
            border-color: rgba(0,0,0,.48);
        }
    }

    &__select {
        flex: 0 0 (100%-@ratio);
    }

    &__select-field {
        padding: 0 4px;
        width: 100%;
        height: 32px;

        color: black;
        font-size: 15px;

        outline: none;

        border: 1px solid rgba(0,0,0,.12);
        border-left-width: 0;
        border-radius: 2px;
        background: #fff;
        border-top-left-radius: 0!important;
        border-bottom-left-radius: 0!important;

        &::selection {
            color: @grey;
            font-size: 15px;
        }

        &:focus {
            outline: none;
        }
    }

    &__row_condensed {
        position: relative;
        margin-bottom: 4px;
        display: flex;
        flex-direction: row;
    }

    &__password {
        flex: 0 0 @ratio;
    }

    &__password-field {
        padding: 0 12px;
        width: 100%;
        height: 32px;
        outline: none;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: 2px;
        background: #fff;
        border-top-right-radius: 0!important;
        border-bottom-right-radius: 0!important;

        &::-webkit-input-placeholder {
            color: @grey;
            font-size: 15px;
        }

        &:focus {
            border-color: rgba(0,0,0,.48);
        }
    }

    &__button {
        width: 100%;
        margin-left: 8px;
        border: 1px solid #137cc7;
        background: #168de2;
        box-shadow: 0 2px 0 0 rgba(0,0,0,.04);
        border-radius: 2px;

        text-decoration: none;
        color: #fff;
        cursor: pointer;
        line-height: 28px;
        vertical-align: middle;
        text-align: center;

        &:hover {
            background: #1482d0;
        }
    }

    &__row_extended {
        position: relative;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__forgot-password {
        font-size: 13px;
        line-height: 20px;
        text-decoration: underline;
        color: #333;

        &:hover {
            text-decoration: none;
        }
    }

    &__remember-me {
        margin-left: 6px;
        font-size: 13px;
    }

    &__checkbox {
        margin: 3px 1px 3px 4px;
    }

    &__footer {
        display: block;
        border-top: 1px solid rgba(0,0,0,.08);
        text-align: center;
        position: relative;
        padding: 12px 21px 16px;
        color: @sky-blue;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}