.main-wrapper {
    @width: 300px;
    padding: 0 24px;
    margin: 0 auto;

    width: 1344px;
    display: flex;
    justify-content: space-between;

    &__left-side{
        width: @width;
        display: flex;
        flex-direction: column;
    }

    &__right-side{
        display: flex;
        flex-direction: column;
    }
}