@import "../common/colors.less";

.projects {
    width: 300px;

    &__item {
        margin-top: 12px;
        margin-left: 42px;
        height: 24px;
        display: flex;
        align-items: center;
        flex-direction: row;

        text-decoration: none;
        color: @sky-blue;

        &:hover {
            text-decoration: underline;
        }
    }

    &__img {
        width: 24px;
        height: 24px;
    }

    &__link {
        margin-left: 11px;
    }

}