@import "../common/colors.less";

.search {
    box-sizing: content-box;
    width: 900px;
    height: 106px;
    margin: 0 auto 0;
    padding: 0 36px 0 40px;

    &__tabs-list {
        display: flex;
        margin-bottom: 10px;
        margin-top: 9px;
        font-size: 1.16em;
    }

    &__tab {
        margin-right: 20px;
    }

    &__container {
        position: relative;
        display: flex;
        width: 100%;
    }

    &__logo {
        position: absolute;
        margin-top: -35px;
        margin-left: -140px;
        background-image: url(../../../assets/images/logos/logo.svg);
        width: 140px;
        height: 100px;
        cursor: pointer;
    }

    &__form {
        display: flex;
        align-items: center;
        border-collapse: collapse;
        height: 32px;
        border: 2px solid @yellow;
        border-right-width: 0;
    }

    &__input-form {
        width: 656px;
        height: 32px;
        border: 0 solid transparent;
        box-sizing: border-box;
        border-right-width: 30px;
        border-left-width: 13px;
    }

    &__micro-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding-right: 6px;

        cursor: pointer;
        opacity: .17;
        transition: opacity 0.2ms ease-in;

        &:hover {
            opacity: .34;
        }
    }

    &__keyboard-icon {
        display: inline-block;
        width: 27px;
        height: 12px;
        padding-left: 2px;
        padding-right: 11px;

        cursor: pointer;
        opacity: .17;
        transition: opacity 0.2ms ease-in;

        &:hover {
            opacity: .34;
        }
    }

    &__button {
        width: 88px;
        display: flex;
        cursor: pointer;
    }

    &__text-search {
        width: 88px;
        height: 32px;

        background-color: @yellow;
        border: 2px solid @yellow;

        line-height: 32px;
        vertical-align: middle;
        text-align: center;

        font-size: 16px;
        //font: 400 13.3333px Arial;
    }

    &__triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 18px 0 18px 8px;
        border-color: transparent transparent transparent @yellow;
    }

    &__bottom {
        display: flex;
        align-items: baseline;
        margin-top: 8px;
    }
}