@import "global.less";

.top-block {
  position: relative;
  box-sizing: content-box;
  display: flex;
  width: 900px;
  margin: 0 auto 15px;
  padding: 0 36px 0 0;
  min-height: 215px;

  &__news {
    flex: 0 0 66.6%;
    display: block;
    padding-right: 6px;
  }

  &__news-list {
    margin-left: 0;
    padding-left: 0;
  }

  &__media {
    display: inline-block;
    margin-right: 12px;
    white-space: nowrap;
    color: @blue;
    touch-action: manipulation;
    text-decoration: none;
    outline: none;
    font-size: 123%;
    font-weight: 600;
  }

  &__city {
    display: inline-block;
    margin-right: 12px;
    white-space: nowrap;
    cursor: pointer;
    color: @light-blue;
    touch-action: manipulation;
    text-decoration: none;
    outline: none;
    font-size: 123%;
    font-weight: 500;
  }

  &__date {
    display: inline-block;
    font-size: 84.6%;
    font-weight: 500;
    white-space: nowrap;
    color: #999;
  }

  &__news-item {
    margin-bottom: 10px;
    list-style-type: none;
  }

  &__news-item::before {
    display: inline-block;
    width: 14px;
    height: 14px;
    cursor: pointer;
    margin: 0px 7px 0 -21px;
    content: "";
    background: url(../../../assets/images/news-item-icon.svg) no-repeat 50% 50% ;
  }

  &__securities {
    position: relative;
  }

  &__currency-1 {
    display: inline-block;
  }

  &__currency-2 {
    display: inline-block;
  }

  &__security {
    display: inline-block;
  }

  &__name {
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 1px;
     transition: color .15s ease-out;
     touch-action: manipulation;
     text-decoration: none;
     outline: none;
   }

  &__difference {
    //margin: -2px -2px -2px 7px;
    padding: 3px 0;
    text-align: right;
    margin-right: 18px;
  }

  &_negative {
    color: #d04d4d;
  }

  &_positive {
    color: #069922;
  }

  &__more-icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: -10px;
    vertical-align: bottom;
    opacity: 0.17;
    transition: opacity 0.2s ease-out;
    cursor: pointer;
    &:hover {
      opacity: 0.34;
    }
  }

  &__advert {
    flex: 0 1 33.3%;
    display: block;
    box-sizing: border-box;
    padding-right: 6px;
  }

  &__title {
    margin-top: 13px;
    margin-bottom: 0;
    text-decoration: none;
    color: black;
    font-size: 123%;
    font-weight: 500;
  }

  &__description {
    margin-top: 5px;
  }
}