/*
***yandex colors***
*/
@red: #cc0000;
@grey: #999;
@yellow: #ffdb4d;
@dark-yellow: #c8a93c;
@blue: #0054b9;
@light-blue: #6da2e1;

/*
***mail colors***
*/
@sky-blue: #1378bf;
@orange: #ffa930;
@button-border-color-mail: #137cc7;
@button-background-color-mail: #168de2;
@button-border-color-search: #ff9a0c;
@button-background-color-search: #ffa930;
