*, :after, :before {
    box-sizing: border-box;
}

body, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1004px;
    color: #333;

    font-family: Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 20px;
}