.search {
  box-sizing: content-box;
  width: 900px;
  height: 110px;
  margin: 0 auto;
  padding: 0 36px 0 0;



  &__tabs-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 9px;
    font-size: 1.16em;
  }

  &__tab {
    margin-right: 20px;
    text-decoration: none;
    color: #0054b9;;
  }

  &__tab:hover {
    color: #cc0000;;
  }



  &__container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &__logo {
    position: absolute;
    margin-top: -35px;
    margin-left: -140px;
    background-image: url(../../../../assets/images/logo.svg);
    width: 140px;
    height: 100px;
  }

  &__form {
    display: flex;
    border-collapse: collapse;
    border: 2px solid #ffdb4d;
    border-right-width: 0;
    height: 36px;
  }

  &__left-form {
    width: 748px;
    height: 36px;
    border: 0 solid transparent;
    box-sizing: border-box;
    border-right-width: 30px;
    border-left-width: 13px;
  }

  &__micro-logo {
    width: 32px;
    opacity: .17;
    background: url(../../../../assets/images/micro-icon.svg) no-repeat 50% 50%;
    transition: opacity 0.2ms ease-in;
  }

  &__keyboard-logo {
    margin-right: 5px;
    width: 27px;
    opacity: .5;
    background: url(../../../../assets/images/keyboard-icon.svg) no-repeat 50% 50%;
    transition: opacity 0.2ms ease-in;
  }

  &__keyboard-logo:hover {
    opacity: 1;
  }
  &__micro-logo:hover {
    opacity: .34;
  }

  &__button {
    width: 88px;
    display: flex;
  }

  &__text-search {
    width: 76px;
    height: 36px;

    background-color: #ffdb4d;
    border: 2px solid #ffdb4d;

    line-height: 36px;
    vertical-align: middle;
    text-align: center;

    //font-weight: 400;
    font: 400 13.3333px Arial;
  }

  &__triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 12px;
    border-color: transparent transparent transparent #ffdb4d;
  }

  &__bottom {
    display: flex;
    align-items: baseline;
    margin-top: 8px;
  }

  &__suggest2 {
    color: #999;
    transition: color .15s ease-out;
  }

  &__suggest2:hover {
    color: #cc0000;
  }
}