.side-desk-wrapper {
  position: absolute;
  top: 10px;
  right: 0px;
  //margin-top: 10px;
  //margin-left: auto;
  background-color: transparent;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  z-index: 11;
  width: 212px;
  height: 280px;
}