.advert {
  box-sizing: content-box;
  width: 900px;
  margin: 0 auto;


  &__container {
    background-image: url(https://yastatic.net/www/_/4x5p17/0f073eI9/-xoTurj/5g0fGZHX/tJeTH/Rbzx/Aact3Jw/v-ti3/xRQrDa/suLW_qn/rNvI/88h8RX/xFji5NAf/Ob-G/OTdEl6Tx/8AiBx/zHirQQ9PH/zEGk0Y/mO0b/1hYDp5D/B2b/VjNWI1rc5F/W6K/2qrVlM_L/4yvNa/NUBXHAV/XfSwWw/6O0C3/940VA/yNiXB/BJ78vKZMd/-Zh3/5zRXJC/mn5BdU3/kDwRNi/uShkP/a8KxF/Q3vvH6e/rjr_Q37E/ulFAxq/DVrKgG/R8lN/M9p8Q3QZD/pyERT/GNG/v4y7Lxtk/HQ0BFY7/VvRWl/MgVteS8j/imYroh/RoVRaj/rxcH4/9sr/XQOxDvR4oX/gpk/w69aYsvi/OP6/kPAWV9s/gTUDH/_qKV73dHx/LU5r/DkrJaURq/c8sEb/UPMi5-t/r5gbC3X/X_fjH/hrf/dzUjyN90a/LikKR_/-ieFL/M6Rv/X_CVez/_TgD3wA5oq/wf9jG/jht9aXV/3jGN/heFTkN0B/R8P/W0rOObAE/tBo/_PaldLL2/7Zwy/jfHdwhzUR/zKvU/x41sBdo9U/OY/9bpyQEO/H82klQnH5/5wlcV/5bFYp/qXmh/g6Tpua_/nirJCsjy/QY);
    background-size: 100%;
    width: 800px;
    //height: 150px;
    margin: 0 0 18px 20px;
  }
}